<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activities.AddBook">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/exo"
        android:text="@string/add_new_book"
        android:textColor="#000"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/bookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Enter Book Name"
        android:inputType="text"
        android:textColor="#000" />

    <EditText
        android:id="@+id/writerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Name of The Writer"
        android:inputType="text"
        android:textColor="#000" />

    <EditText
        android:id="@+id/noOfPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="No of Page"
        android:inputType="number"
        android:textColor="#000" />

    <Button
        android:id="@+id/addNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripplebg"
        android:text="Add Now"
        android:textColor="#fff" />


</LinearLayout>